{
  "name": "1ct-pack",
  "displayName": "1ct Pack",
  "description": "Just trying to get by",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:1ct-pack.helloWorld"
  ],
  "main": "./extension.js",
  "contributes": {
    "iconThemes": [
      {
        "id": "1ct",
        "label": "1ct",
        "path": "./fileicons/1ct-icon-theme.json"
      }
    ],
    "commands": [
      {
        "command": "1ct-pack.helloWorld",
        "title": "Hello World"
      }
    ]

  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.51.0",
    "eslint": "^7.9.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0"
  }
}
